.hike1000Frame {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr;
  width: 100vw;
  height: 100vh;
}

.interfaceFrame {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}

.hikeForm {
  display: grid;
  gap: 8px;
  padding: 8px;
}

.hikeList {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 8px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 8px;
  box-sizing: border-box;
  background: white;
  border: 2px solid grey;
  border-radius: 6px;
  max-width: 100%;
}

.cardNumber {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 72px;
  line-height: 72px;
}

.cardDetails {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: grey;
}

.mapFrame {
  position: relative;
  grid-column: 2 / 3;
  grid-row: 1 / -1;
  width: 100%;
}

.progressBar {
  position: absolute;
  height: 100%;
  background: green;
  z-index: -1;
  transition: all 250ms;
}
